<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFBold.ttf">
            <string>GmarketSansTTFBold</string>
        </array>
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScheduleDetailVC" id="Y6W-OH-hqX" customClass="ScheduleDetailVC" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-DS-tbM">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속이 도착했습니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-gh-TU3">
                                        <rect key="frame" x="57" y="20" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4LS-3o-BiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callendarImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-Lm-ukn">
                                        <rect key="frame" x="40" y="49" width="334" height="133.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Az-Lm-ukn" secondAttribute="height" multiplier="5:2" id="4yB-5x-EkU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-Gs-BBZ">
                                        <rect key="frame" x="57" y="187.5" width="60" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tet-dS-TEX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Aip-aZ-e9C"/>
                                                    <constraint firstAttribute="width" constant="60" id="eye-q9-E8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tet-dS-TEX" secondAttribute="trailing" id="Qbv-Qw-Dgg"/>
                                            <constraint firstAttribute="width" constant="60" id="RfE-at-tLd"/>
                                            <constraint firstItem="tet-dS-TEX" firstAttribute="top" secondItem="Ypq-Gs-BBZ" secondAttribute="top" id="c6f-yG-Je0"/>
                                            <constraint firstItem="tet-dS-TEX" firstAttribute="leading" secondItem="Ypq-Gs-BBZ" secondAttribute="leading" id="dfb-kV-72G"/>
                                            <constraint firstAttribute="bottom" secondItem="tet-dS-TEX" secondAttribute="bottom" id="l5s-DZ-weU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-wX-TZw">
                                        <rect key="frame" x="127" y="187.5" width="230" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-Vl-Fq4">
                                                <rect key="frame" x="5" y="0.0" width="225" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="oVA-bA-wzv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tVg-Vl-Fq4" firstAttribute="top" secondItem="IV2-wX-TZw" secondAttribute="top" id="Lhl-5C-Ljc"/>
                                            <constraint firstAttribute="bottom" secondItem="tVg-Vl-Fq4" secondAttribute="bottom" id="Thv-aX-7wQ"/>
                                            <constraint firstAttribute="height" constant="24" id="d7d-0K-Uov"/>
                                            <constraint firstItem="tVg-Vl-Fq4" firstAttribute="leading" secondItem="IV2-wX-TZw" secondAttribute="leading" constant="5" id="mmK-MX-BFz"/>
                                            <constraint firstAttribute="trailing" secondItem="tVg-Vl-Fq4" secondAttribute="trailing" id="nS8-BI-RGL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-JK-ECa">
                                        <rect key="frame" x="57" y="221.5" width="300" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-bz-e9D">
                                                <rect key="frame" x="5" y="5" width="295" height="14.5"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0aA-bz-e9D" secondAttribute="trailing" id="8Lk-Zv-lad"/>
                                            <constraint firstAttribute="height" constant="110" id="QFa-Rn-awn"/>
                                            <constraint firstItem="0aA-bz-e9D" firstAttribute="top" secondItem="G9M-JK-ECa" secondAttribute="top" constant="5" id="gJk-fH-Fur"/>
                                            <constraint firstItem="0aA-bz-e9D" firstAttribute="leading" secondItem="G9M-JK-ECa" secondAttribute="leading" constant="5" id="qar-1z-RBc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-oV-VUY">
                                        <rect key="frame" x="57" y="341.5" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.77647060160000003" green="0.2941176593" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YHJ-uN-tIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <state key="normal" title="약속 승인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Azu-LX-91i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-3z-Gmn">
                                        <rect key="frame" x="57" y="401.5" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sfe-jW-N8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <state key="normal" title="거절">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="denineButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ceW-hW-W2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SY8-3z-Gmn" firstAttribute="top" secondItem="ARq-oV-VUY" secondAttribute="bottom" constant="10" id="03p-gd-VRd"/>
                                    <constraint firstItem="ARq-oV-VUY" firstAttribute="top" secondItem="G9M-JK-ECa" secondAttribute="bottom" constant="10" id="0jf-xg-EdA"/>
                                    <constraint firstAttribute="width" secondItem="KNB-DS-tbM" secondAttribute="height" multiplier="3:4" id="3cA-94-hKU"/>
                                    <constraint firstItem="IV2-wX-TZw" firstAttribute="trailing" secondItem="UI0-gh-TU3" secondAttribute="trailing" id="9eG-Qn-lko"/>
                                    <constraint firstItem="SY8-3z-Gmn" firstAttribute="trailing" secondItem="UI0-gh-TU3" secondAttribute="trailing" id="A4Y-60-g6S"/>
                                    <constraint firstItem="tet-dS-TEX" firstAttribute="leading" secondItem="UI0-gh-TU3" secondAttribute="leading" id="BPs-dd-nSe"/>
                                    <constraint firstItem="2Az-Lm-ukn" firstAttribute="top" secondItem="UI0-gh-TU3" secondAttribute="bottom" constant="5" id="I77-KS-Etd"/>
                                    <constraint firstItem="G9M-JK-ECa" firstAttribute="top" secondItem="IV2-wX-TZw" secondAttribute="bottom" constant="10" id="I97-gn-Ps8"/>
                                    <constraint firstItem="Ypq-Gs-BBZ" firstAttribute="top" secondItem="2Az-Lm-ukn" secondAttribute="bottom" constant="5" id="Knn-Lq-pkO"/>
                                    <constraint firstItem="G9M-JK-ECa" firstAttribute="centerX" secondItem="KNB-DS-tbM" secondAttribute="centerX" id="LUU-cj-KLw"/>
                                    <constraint firstItem="ARq-oV-VUY" firstAttribute="trailing" secondItem="UI0-gh-TU3" secondAttribute="trailing" id="Pcs-P2-d7g"/>
                                    <constraint firstItem="G9M-JK-ECa" firstAttribute="width" secondItem="UI0-gh-TU3" secondAttribute="width" id="YeK-AC-i23"/>
                                    <constraint firstItem="UI0-gh-TU3" firstAttribute="top" secondItem="KNB-DS-tbM" secondAttribute="top" constant="20" id="aYJ-Sn-579"/>
                                    <constraint firstItem="SY8-3z-Gmn" firstAttribute="leading" secondItem="UI0-gh-TU3" secondAttribute="leading" id="fXT-jH-kav"/>
                                    <constraint firstItem="IV2-wX-TZw" firstAttribute="top" secondItem="2Az-Lm-ukn" secondAttribute="bottom" constant="5" id="gSi-z9-ZJi"/>
                                    <constraint firstItem="tVg-Vl-Fq4" firstAttribute="trailing" secondItem="UI0-gh-TU3" secondAttribute="trailing" id="gk9-Qn-ZqY"/>
                                    <constraint firstItem="G9M-JK-ECa" firstAttribute="leading" secondItem="UI0-gh-TU3" secondAttribute="leading" id="hUN-TL-eap"/>
                                    <constraint firstItem="ARq-oV-VUY" firstAttribute="leading" secondItem="UI0-gh-TU3" secondAttribute="leading" id="ipV-sh-bQR"/>
                                    <constraint firstItem="2Az-Lm-ukn" firstAttribute="leading" secondItem="KNB-DS-tbM" secondAttribute="leading" constant="40" id="lHt-EZ-TCX"/>
                                    <constraint firstItem="G9M-JK-ECa" firstAttribute="top" secondItem="Ypq-Gs-BBZ" secondAttribute="bottom" constant="10" id="nxq-Zd-Drw"/>
                                    <constraint firstItem="UI0-gh-TU3" firstAttribute="centerX" secondItem="KNB-DS-tbM" secondAttribute="centerX" id="o53-i1-SSO"/>
                                    <constraint firstItem="G9M-JK-ECa" firstAttribute="trailing" secondItem="UI0-gh-TU3" secondAttribute="trailing" id="pfM-Aj-yXp"/>
                                    <constraint firstItem="IV2-wX-TZw" firstAttribute="leading" secondItem="Ypq-Gs-BBZ" secondAttribute="trailing" constant="10" id="pjq-N8-iHd"/>
                                    <constraint firstItem="Ypq-Gs-BBZ" firstAttribute="leading" secondItem="UI0-gh-TU3" secondAttribute="leading" id="q6f-ds-aX9"/>
                                    <constraint firstAttribute="trailing" secondItem="2Az-Lm-ukn" secondAttribute="trailing" constant="40" id="zIo-Ua-6kB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-7w-S6x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                <connections>
                                    <action selector="tapButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BoC-WC-nkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KNB-DS-tbM" secondAttribute="bottom" id="19m-zY-FKr"/>
                            <constraint firstItem="KNB-DS-tbM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="B3Q-YV-mOX"/>
                            <constraint firstItem="KNB-DS-tbM" firstAttribute="top" secondItem="jUN-7w-S6x" secondAttribute="bottom" id="PgE-yN-MI1"/>
                            <constraint firstItem="jUN-7w-S6x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VNj-iT-bMD"/>
                            <constraint firstItem="jUN-7w-S6x" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ytd-fV-RNp"/>
                            <constraint firstAttribute="trailing" secondItem="KNB-DS-tbM" secondAttribute="trailing" id="Z4K-Os-fCg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jUN-7w-S6x" secondAttribute="trailing" id="Zzn-pC-99B"/>
                            <constraint firstItem="KNB-DS-tbM" firstAttribute="width" secondItem="KNB-DS-tbM" secondAttribute="height" multiplier="3:4" id="oPF-aj-oTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="ARq-oV-VUY" id="ea3-Mh-KLo"/>
                        <outlet property="backgroundView" destination="KNB-DS-tbM" id="2vp-iT-U19"/>
                        <outlet property="denineButton" destination="SY8-3z-Gmn" id="5zF-Tm-H2c"/>
                        <outlet property="headerLabel" destination="UI0-gh-TU3" id="x2W-rj-EUS"/>
                        <outlet property="headerLabelConstraint" destination="4LS-3o-BiC" id="fbn-99-h0k"/>
                        <outlet property="nameLabel" destination="tet-dS-TEX" id="J73-rc-aLp"/>
                        <outlet property="nameView" destination="Ypq-Gs-BBZ" id="ATS-MA-28W"/>
                        <outlet property="promiseObject" destination="0aA-bz-e9D" id="1HF-2q-dSk"/>
                        <outlet property="subjectView" destination="G9M-JK-ECa" id="vQe-dY-xfB"/>
                        <outlet property="timeLabel" destination="tVg-Vl-Fq4" id="1uI-1y-Gsq"/>
                        <outlet property="timeView" destination="IV2-wX-TZw" id="Okl-Xl-2wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="callendarImage" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
